# dhcpd.conf example configuration file

default-lease-time 600;
max-lease-time 7200;

option subnet-mask 255.255.255.0;
option broadcast-address 10.10.2.255;
option routers 10.10.2.1;
option domain-name-servers 10.10.1.1;

subnet 10.10.2.0 netmask 255.255.255.0 {
  range 10.10.2.2 10.10.2.200;
}
